############################################ 
# Food Portal Properties
############################################ 
# File Path
BaseFilePath =  C:/foodPortal/upload/
RepsImgFilePath =  C:/mfds/workspace/foodportal-front/src/main/webapp/uploadimg/
imagePath       = /uploadimg/
